threads: 12

picker: pick

votes_path: ~/.config/favor/votes.db

ignore_global:
    - .git
    - vendor

trees:
    - name: go
      dir: ~/go/src/
      min_depth: 2
      max_depth: 3
      ignore:
        - git.rn

    - name: src
      dir: ~/sources/
      max_depth: 2

# vim:ft=yaml
